\backcite {antibioticos}{{1}{1.1}{section.1.1}}
\backcite {antibioticos1}{{2}{1.1}{section.1.1}}
\backcite {davis}{{4}{2.1}{section.2.1}}
\backcite {goldberg}{{4}{2.1}{section.2.1}}
\backcite {survey_of_evol_algorithms}{{5}{2.2}{section.2.2}}
\backcite {learning_from_data}{{7}{2.6}{section.2.6}}
\backcite {escolha_mineracao}{{7}{2.6}{section.2.6}}
\backcite {estudos_crisp}{{7}{2.6.1}{subsection.2.6.1}}
\backcite {crisp}{{7}{2.6.1}{subsection.2.6.1}}
\backcite {ga_based_clustering_technique}{{7}{2.7}{section.2.7}}
\backcite {crisp}{{7}{2.7}{section.2.7}}
\backcite {ga_based_clustering_technique}{{7}{2.7.1}{subsection.2.7.1}}
\backcite {cross_val}{{8}{2.8.2}{subsection.2.8.2}}
\backcite {deap}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {scikit_learn}{{10}{3.1.2}{subsection.3.1.2}}
\backcite {uci}{{11}{4.1}{section.4.1}}
\backcite {data_clustering}{{12}{5}{chapter.5}}
\backcite {ga_based_clustering_technique}{{13}{6}{chapter.6}}
\backcite {ga_based_clustering_technique}{{15}{7}{chapter.7}}
