\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do algor\IeC {\'\i }tmo K-means sobre o banco de dados Iris.}}{16}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do algor\IeC {\'\i }tmo K-means H\IeC {\'\i }brido sobre o banco de dados Iris - 100 gera\IeC {\c c}\IeC {\~o}es, 100 indiv\IeC {\'\i }duos.}}{16}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do algor\IeC {\'\i }tmo K-means H\IeC {\'\i }brido sobre o banco de dados Iris - 200 gera\IeC {\c c}\IeC {\~o}es, 100 indiv\IeC {\'\i }duos.}}{16}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do algor\IeC {\'\i }tmo K-means H\IeC {\'\i }brido sobre o banco de dados Iris - 500 gera\IeC {\c c}\IeC {\~o}es, 100 indiv\IeC {\'\i }duos.}}{16}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do algor\IeC {\'\i }tmo K-means H\IeC {\'\i }brido sobre o banco de dados Iris - 100 gera\IeC {\c c}\IeC {\~o}es, 250 indiv\IeC {\'\i }duos.}}{16}{table.7.5}
\addvspace {10\p@ }
