\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do Problema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sobre os dados que ser\IeC {\~a}o utilizados}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Algor\IeC {\'\i }tmos Gen\IeC {\'e}ticos}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Analogias com a Gen\IeC {\'e}tica e Sele\IeC {\c c}\IeC {\~a}o Natural}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Codifica\IeC {\c c}\IeC {\~a}o}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Operadores gen\IeC {\'e}ticos}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sele\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crossover}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Muta\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}A fun\IeC {\c c}\IeC {\~a}o Fitness}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Evolu\IeC {\c c}\IeC {\~a}o}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Minera\IeC {\c c}\IeC {\~a}o de Dados}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}CRISP-DM}{7}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Clusteriza\IeC {\c c}\IeC {\~a}o}{7}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}K-means}{7}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Rigor quanto aos alogr\IeC {\'\i }tmos}{8}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Linear Feedback Shift Register}{8}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Cross-Validadtion}{8}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Ferramentas Utilizadas}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Linguagem Python}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Distributed Evolutionary Algorithms in Python (DEAP)}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}scikit-learn}{10}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Dados Utilizados}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Iris}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Dados sobre microorganismos}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Metodologia Cient\IeC {\'\i }fica}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Hibridiza\IeC {\c c}\IeC {\~a}o}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}An\IeC {\'a}lise dos Resultados}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Clusteriza\IeC {\c c}\IeC {\~a}o de Dados Biom\IeC {\'e}dicos com T\IeC {\'e}cnicas de Algoritmos Gen\IeC {\'e}ticos}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Trabalhos Futuros}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Cronograma para o pr\IeC {\'o}ximo semestre}{18}{section.8.2}
\contentsline {chapter}{Refer\^encias}{19}{section*.7}
