\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{antibioticos}
\citation{antibioticos1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do Problema}{1}{section.1.1}}
\@writefile{brf}{\backcite{antibioticos}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{antibioticos1}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre os dados que ser\IeC {\~a}o utilizados}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}}
\citation{davis}
\citation{goldberg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Capitulo_I}{{2}{4}{Fundamentos Teóricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algor\IeC {\'\i }tmos Gen\IeC {\'e}ticos}{4}{section.2.1}}
\@writefile{brf}{\backcite{davis}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{goldberg}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analogias com a Gen\IeC {\'e}tica e Sele\IeC {\c c}\IeC {\~a}o Natural}{4}{subsection.2.1.1}}
\citation{survey_of_evol_algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Codifica\IeC {\c c}\IeC {\~a}o}{5}{section.2.2}}
\@writefile{brf}{\backcite{survey_of_evol_algorithms}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operadores gen\IeC {\'e}ticos}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sele\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Crossover}{5}{subsection.2.3.2}}
\citation{learning_from_data}
\citation{escolha_mineracao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Muta\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A fun\IeC {\c c}\IeC {\~a}o Fitness}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evolu\IeC {\c c}\IeC {\~a}o}{6}{section.2.5}}
\citation{estudos_crisp}
\citation{crisp}
\citation{ga_based_clustering_technique}
\citation{crisp}
\citation{ga_based_clustering_technique}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Minera\IeC {\c c}\IeC {\~a}o de Dados}{7}{section.2.6}}
\@writefile{brf}{\backcite{learning_from_data}{{7}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{escolha_mineracao}{{7}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}CRISP-DM}{7}{subsection.2.6.1}}
\@writefile{brf}{\backcite{estudos_crisp}{{7}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{crisp}{{7}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Clusteriza\IeC {\c c}\IeC {\~a}o}{7}{section.2.7}}
\@writefile{brf}{\backcite{ga_based_clustering_technique}{{7}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{crisp}{{7}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}K-means}{7}{subsection.2.7.1}}
\@writefile{brf}{\backcite{ga_based_clustering_technique}{{7}{2.7.1}{subsection.2.7.1}}}
\citation{cross_val}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Rigor quanto aos alogr\IeC {\'\i }tmos}{8}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Linear Feedback Shift Register}{8}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Cross-Validadtion}{8}{subsection.2.8.2}}
\@writefile{brf}{\backcite{cross_val}{{8}{2.8.2}{subsection.2.8.2}}}
\citation{deap}
\citation{scikit_learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ferramentas Utilizadas}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Capitulo_II}{{3}{10}{Ferramentas Utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguagem Python}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distributed Evolutionary Algorithms in Python (DEAP)}{10}{subsection.3.1.1}}
\@writefile{brf}{\backcite{deap}{{10}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}scikit-learn}{10}{subsection.3.1.2}}
\@writefile{brf}{\backcite{scikit_learn}{{10}{3.1.2}{subsection.3.1.2}}}
\citation{uci}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dados Utilizados}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Capitulo_III}{{4}{11}{Dados Utilizados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iris}{11}{section.4.1}}
\@writefile{brf}{\backcite{uci}{{11}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dados sobre microorganismos}{11}{section.4.2}}
\citation{data_clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia Cient\IeC {\'\i }fica}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Capitulo_IV}{{5}{12}{Metodologia Científica}{chapter.5}{}}
\@writefile{brf}{\backcite{data_clustering}{{12}{5}{chapter.5}}}
\citation{ga_based_clustering_technique}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hibridiza\IeC {\c c}\IeC {\~a}o}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Capitulo_V}{{6}{13}{Hibridização}{chapter.6}{}}
\@writefile{brf}{\backcite{ga_based_clustering_technique}{{13}{6}{chapter.6}}}
\citation{ga_based_clustering_technique}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\IeC {\'a}lise dos Resultados}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_Capitulo_VI}{{7}{15}{Análise dos Resultados}{chapter.7}{}}
\@writefile{brf}{\backcite{ga_based_clustering_technique}{{15}{7}{chapter.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do algor\IeC {\'\i }tmo K-means sobre o banco de dados Iris.}}{16}{table.7.1}}
\newlabel{k-means}{{7.1}{16}{Execução do algorítmo K-means sobre o banco de dados Iris}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do algor\IeC {\'\i }tmo K-means H\IeC {\'\i }brido sobre o banco de dados Iris - 100 gera\IeC {\c c}\IeC {\~o}es, 100 indiv\IeC {\'\i }duos.}}{16}{table.7.2}}
\newlabel{k-means}{{7.2}{16}{Execução do algorítmo K-means Híbrido sobre o banco de dados Iris - 100 gerações, 100 indivíduos}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do algor\IeC {\'\i }tmo K-means H\IeC {\'\i }brido sobre o banco de dados Iris - 200 gera\IeC {\c c}\IeC {\~o}es, 100 indiv\IeC {\'\i }duos.}}{16}{table.7.3}}
\newlabel{k-means}{{7.3}{16}{Execução do algorítmo K-means Híbrido sobre o banco de dados Iris - 200 gerações, 100 indivíduos}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do algor\IeC {\'\i }tmo K-means H\IeC {\'\i }brido sobre o banco de dados Iris - 500 gera\IeC {\c c}\IeC {\~o}es, 100 indiv\IeC {\'\i }duos.}}{16}{table.7.4}}
\newlabel{k-means}{{7.4}{16}{Execução do algorítmo K-means Híbrido sobre o banco de dados Iris - 500 gerações, 100 indivíduos}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do algor\IeC {\'\i }tmo K-means H\IeC {\'\i }brido sobre o banco de dados Iris - 100 gera\IeC {\c c}\IeC {\~o}es, 250 indiv\IeC {\'\i }duos.}}{16}{table.7.5}}
\newlabel{k-means}{{7.5}{16}{Execução do algorítmo K-means Híbrido sobre o banco de dados Iris - 100 gerações, 250 indivíduos}{table.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clusteriza\IeC {\c c}\IeC {\~a}o de Dados Biom\IeC {\'e}dicos com T\IeC {\'e}cnicas de Algoritmos Gen\IeC {\'e}ticos}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7_Conclusao}{{8}{17}{Clusterização de Dados Biomédicos com Técnicas de Algoritmos Genéticos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trabalhos Futuros}{17}{section.8.1}}
\bibstyle{unb-cic}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cronograma para o pr\IeC {\'o}ximo semestre}{18}{section.8.2}}
\bibdata{bibliografia}
\bibcite{data_clustering}{1}
\bibcite{crisp}{2}
\bibcite{davis}{3}
\bibcite{escolha_mineracao}{4}
\bibcite{survey_of_evol_algorithms}{5}
\bibcite{deap}{6}
\bibcite{goldberg}{7}
\bibcite{antibioticos}{8}
\bibcite{cross_val}{9}
\bibcite{uci}{10}
\bibcite{estudos_crisp}{11}
\bibcite{ga_based_clustering_technique}{12}
\bibcite{scikit_learn}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{section*.7}}
\bibcite{antibioticos1}{14}
\bibcite{learning_from_data}{15}
\newlabel{TotPaginas}{{28}{19}{}{page.19}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{5}
